#-----DATASET-URL-----#
TARGET_URL = https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-21/spotify_songs.csv
#-----SURVEY-STORAGE-----#
SURVEY_DATA_PATH = user_survey_data.csv
